<!DOCTYPE html>
<html lang="en">
<head>
	<title>Rate Engine</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			background-image: url("https://github.com/rlstrange123/On-Park-/blob/main/BACKGROUND");
			background-size: cover;
			background-position: center;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: rgba(255, 255, 255, 0.8);
			padding: 20px;
			margin: 50px auto;
			max-width: 500px;
			border-radius: 10px;
		}
		.logo {
			display: block;
			max-width: 200px;
			margin-bottom: 30px;
		}
		.form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.payment-form {
			margin-top: 30px;
		}
		.payment-form label {
			display: block;
			margin-bottom: 5px;
		}
		.payment-form input {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
		}
		.payment-form .card-errors {
			color: red;
			margin-top: 10px;
		}
		.payment-form button {
			background-color: #008CBA;
			color: #fff;
			border: none;
			border-radius: 5px;
			padding: 10px 20px;
			cursor: pointer;
			transition: background-color 0.2s ease;
		}
		.payment-form button:hover {
			background-color: #005F6B;
		}
	</style>
</head>
<body>
	<div class="container">
		<img class="logo" src="https://i.imgur.com/ZGOaSUp.png" alt="On-Park Logo">
		<form class="form" onsubmit="event.preventDefault(); calculateRate();">
			<label for="startTime">Start Time:</label>
			<input type="time" id="startTime" name="startTime" required>
			<label for="endTime">End Time:</label>
			<input type="time" id="endTime" name="endTime" required>
			<label for="totalCost">Total Cost:</label>
			<input type="text" id="totalCost" name="totalCost" readonly>
			<div class="payment-form">
				<label for="card-element">
				  Credit or debit card
				</label>
				<div id="card-element">
				  <!-- A Stripe Element will be inserted here. -->
				</div>

				<!-- Used to display Element errors. -->
				<div id="card-errors" role="alert"></div>
				<button id="submit-button">Pay</button>
			</div>
		</form>
	</div>

	<script src="https://js.stripe.com/v3/"></script>
	<script>
		// Set your publishable API key
		var stripe = Stripe('pk_test_51MesXWIuLdLSiKUtpETFzdwHyfWHp7qDNs4dxuI6MY4JsLky6U7z

